error_log /dev/stdout info;
events {
    worker_connections  4096;
}

http {
    include    mime.types;
    access_log /dev/stdout;
    index     index.html;

    server {
        listen 80 ;
        listen [::]:80 ;

        server_name _;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri /index.html =404;
        }
    }
}
